/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode head=new ListNode(0);
        ListNode res=head;
        int n=0;//记录下进位数
        while(l1!=null||l2!=null||n!=0){
            int tempval=n;
            if(l1!=null){
                tempval+=l1.val;
            }else{
                tempval+=0;
            }
            if(l2!=null){
                tempval+=l2.val;
            }else{
                tempval+=0;
            }
            n=tempval/10;
            res.next=new ListNode(tempval%10);
            res=res.next;
            if(l1!=null){
                l1=l1.next;
            }
            if(l2!=null){
                l2=l2.next;
            }
        }
        return head.next;

    }
}
